# SmartCampusAPI

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/sensorapi/: DiscoveryResource.java  GlobalExceptionMapper.java  LoggingFilter.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  RoomStore.java  Sensor.java  SensorApi.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorStore.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  TestResource.java
